<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <style>
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }

        .searchbox {
            text-align: center;
            font-size: 20px;
        }

	.results {
            text-align: center;
	}

        .other {
            font-size: 15px;
        }

        nav a {
            color: #d64161;
            font-size: 2em;
            text-decoration: none;
        }

        ::-webkit-input-placeholder {
            text-align: center;
        }

        :-moz-placeholder {
            /* Firefox 18- */
            text-align: center;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            text-align: center;
        }

        :-ms-input-placeholder {
            text-align: center;
        }

        .help {
            text-align: center;
            padding: 10px;
            margin: 5px auto;
            max-width: 1000px;
        }

        .buttondiv {
            width: 100vw;
            margin: 5px auto;
            text-align: center;
        }
        .button {
            text-align: center;
            background-color: #cfcfcf;
            border: 1px solid black;
            color: #d64161;
            padding: 10px 10px;
            display: inline-block;
        }

        .button:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <nav>
        <center><a href="{{ url_for('index') }}">Movie Search</a></center>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>

</html>
